#ASSUMPTION
If a record is not valid -> it is not include 

#SAMPLE INPUT
There are some sample data in sampleData.txt.

#CONFIGURATION
config.properties file contains some properies which can be set
exchangeRates.properties file constains exchange rates

#HOW TO BUILD APPLICATION
run: mvn clean package
There is tracker-0.0.1-SNAPSHOT.jar in target folder
run: java -jar tracker-0.0.1-SNAPSHOT.jar 
alternative is
run: java -jar tracker-0.0.1-SNAPSHOT.jar absolute_path